{
  "name": "my-conciliate-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm run build-wrappers",
    "dev": "next dev",
    "prebuild": "pnpm run build-wrappers",
    "build": "next build",
    "build-wrappers": "pnpm --filter lit-wrapper build && pnpm --filter web-storage-wrapper build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "pnpm dlx @cloudflare/next-on-pages@1"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lit-wrapper": "workspace:*",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "openai": "^4.85.0",
    "pinata-web3": "^0.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.0.1",
    "uuid": "^11.0.5",
    "viem": "^2.23.2",
    "web-storage-wrapper": "workspace:*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.25.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "protobufjs",
      "sharp"
    ]
  },
  "resolutions": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
